<?xml version='1.0' encoding='UTF-8'?>
<package uuid="alarm-14bba2">
 <names>
  <name lang="en_US">alarm</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path=".">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
