CC = g++
CFLAGS = -Wall -ansi -pedantic -std=c++11
EXEC_NAME = rabin_karp
LIBS = -lsfml-graphics -lsfml-window -lsfml-system

all: mrproper clean Screen.o Button.o RB.o Menu.o Tutoriel.o Tester.o Credits.o App.o  main.o rabin_karp

Screen.o: Screen.cpp
	@echo "Génération du fichier objet Screen.o"
	@$(CC) $(CFLAGS) -c Screen.cpp

Button.o: Button.cpp
	@echo "Génération du fichier objet Button.o"
	@$(CC) $(CFLAGS) -c Button.cpp

RB.o: RB.cpp
	@echo "Génération du fichier objet RB.o"
	@$(CC) $(CFLAGS) -c RB.cpp
Menu.o: Menu.cpp
	@echo "Génération du fichier objet Menu.o"
	@$(CC) $(CFLAGS) -c Menu.cpp

Tutoriel.o: Tutoriel.cpp
	@echo "Génération du fichier objet Tutoriel.o"
	@$(CC) $(CFLAGS) -c Tutoriel.cpp

Tester.o:	Tester.cpp
	@echo "Génération du fichier objet Tester.o"
	@$(CC) $(CFLAGS) -c Tester.cpp

Credits.o: Credits.cpp
	@echo "Génération du fichier objet Credits.o"
	@$(CC) $(CFLAGS) -c Credits.cpp
	
App.o: App.cpp
	@echo "Génération du fichier objet App.o"
	@$(CC) $(CFLAGS) -c App.cpp


main.o: main.cpp
	@echo "Génération du fichier objet main.o"
	@$(CC) $(CFLAGS) -c main.cpp

rabin_karp: main.o App.o Screen.o
	@echo "Génération de l'executable"
	@$(CC) main.o Screen.o Button.o RB.o Menu.o Tutoriel.o Tester.o Credits.o App.o -o $(EXEC_NAME) $(CFLAGS) $(LIBS)

clean:
	@echo "Nettoyage des fichiers intermédiaires"
	@rm -rf *.o
	
mrproper: clean
	@echo "Nettoyage des executables"
	@rm -rf EXEC_NAME
